# -*- mode: snippet -*-
# name: makefile simple for multiple files
# key: mkm
# --
PROGRAM_NAME    = ${1:program}
SOURCES         = ${2:main.c}
OBJECTS         = $(SOURCES:.c=.o)
PROGRAM_BIN     = $(PROGRAM_NAME)

CC              = ${3:cc}
CFLAGS          = ${4:-Wall -Wextra -std=c99}
LDFLAGS         = ${5:}
LIBS            = ${6:}

all: $(PROGRAM_BIN)

$(PROGRAM_BIN): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $(PROGRAM_BIN) $(OBJECTS) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(PROGRAM_BIN) $(OBJECTS)

.PHONY: all clean