Host leserver
    HostName 91.215.155.80
    Port 3333
    User serr

Host ninja
    HostName 91.239.206.123
    Port 14160
    User serr

Host leserver-serr
    HostName 91.215.155.80
    Port 3333
    User serr
    LocalForward 8090 127.0.0.1:8090
    LocalForward 8091 127.0.0.1:8091
    ExitOnForwardFailure yes
    ServerAliveInterval 30
    ServerAliveCountMax 3

Host proxy
    HostName 91.215.155.80
    Port 3333
    User serr
    DynamicForward 1080
    ExitOnForwardFailure yes

Host wowclaw-grafana
    HostName claw.wowandy.dev
    User grafana-serr
    IdentityFile ~/.ssh/id_ed25519_work
    IdentitiesOnly yes
    LocalForward 127.0.0.1:18300 127.0.0.1:18300
    ExitOnForwardFailure yes
    ServerAliveInterval 30
    ServerAliveCountMax 3