# ~/.i3blocks.conf

separator=true
separator_block_width=15

[disk]
command=df -h / | awk 'NR==2 {print $4}'
interval=60
color=#FFFFFF

[cpu_temp]
command=temp=$(cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null || echo "0"); degrees=$((temp / 1000)); echo "coffee: ${degrees} °C"
interval=5
color=#FFFFFF

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#FFFFFF

[separator]