# Query my default IP address only on startup
[ip]
command=hostname | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

# Update time every 5 seconds
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1