# ~/.i3blocks.conf

separator=true
separator_block_width=15

[ipv6]
command=if ip -6 addr show | grep -q inet6; then echo "IPv6"; else echo "no IPv6"; fi
interval=5
color=#FF0000

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[separator]