# ~/.i3blocks.conf

full_text=|
color=#666666
separator=false
separator_block_width=7

[time]
command=echo "123"
interval=5

[separator]

[time]
command=echo "123"
interval=5

[separator]

[time]
command=echo "123"
interval=5

[separator]

[time]
command=echo "123"
interval=5

[separator]