# ~/.i3blocks.conf

separator=true
separator_block_width=15

# stolen from https://github.com/vivien/i3blocks-contrib/blob/master/wifi/wifi
[wifi]
command=IF="wlo1"; [[ ! -d /sys/class/net/${IF}/wireless ]] && echo '{"full_text":"No wifi","color":"#FF0000"}' && exit; [[ "$(cat /sys/class/net/$IF/operstate)" = 'down' ]] && echo '{"full_text":"wifi down","color":"#FF0000"}' && exit; Q=$(iw dev $IF link | grep 'dBm$' | grep -Eoe '-[0-9]{2}' | awk '{print ($1 > -50 ? 100 : ($1 < -100 ? 0 : ($1+100)*2))}'); C=$(if [ $Q -ge 80 ]; then echo "#00FF00"; elif [ $Q -ge 60 ]; then echo "#FFF600"; elif [ $Q -ge 40 ]; then echo "#FFAE00"; else echo "#FF0000"; fi); echo '{"full_text":"wifi: '"$Q"'%","color":"'"$C"'"}'
interval=5
format=json

# [ip6]
# command=ip=$(ip -6 addr show | grep inet | grep -v ::1 | awk '{print $2}' | cut -d/ -f1 | head -1); if [ -n "$ip" ]; then echo '{"full_text":"IPv6: '"$ip"'", "color":"#00FF00"}'; else echo '{"full_text":"No IPv6", "color":"#FF0000"}'; fi
# interval=5
# format=json

# [ip4]
# command=ip=$(ip -4 addr show | grep inet | grep wlo | awk '{print $2}' | cut -d/ -f1 | head -1); if [ -n "$ip" ]; then echo '{"full_text":"IPv4: '"$ip"'", "color":"#00FF00"}'; else echo '{"full_text":"No IPv4", "color":"#FF0000"}'; fi
# interval=5
# format=json

[cpu_temp]
command=temp=$(cat /sys/class/thermal/thermal_zone0/temp); degrees=$((temp / 1000)); echo "coffee: ${degrees}°C"
interval=5
color=#C3B091

[battery]
#command=echo "$(cat /sys/class/power_supply/BAT0/status) $(cat /sys/class/power_supply/BAT0/capacity)%"
command=sta=$(cat /sys/class/power_supply/BAT0/status); now=$(cat /sys/class/power_supply/BAT0/energy_now); full=$(cat /sys/class/power_supply/BAT0/energy_full); val=$(echo "scale=1; 100 * $now / $full" | bc); case "$sta" in "Charging") s="CHG" ;; "Discharging") s="DIS" ;; "Not charging") s="NCH" ;; "Full") s="FUL" ;; *) s="UNK" ;; esac; echo "${s} ${val}%"
interval=30
color=#FFFFFF

[disk]
command=df -h / | awk 'NR==2 {print $4 "/" $2}'
interval=60
color=#FFFFFF

[ram]
command=free | awk '/^Mem:/ {used=$3/1024/1024; total=$2/1024/1024; printf "%.2fG/%.2fG\n", used, total}'
interval=5
color=#FFFFFF

[volume]
command=vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1); mute=$(pactl get-sink-mute @DEFAULT_SINK@ | awk '{if ($2 == "yes") print "mute"; else print ""}'); if [ -n "$mute" ]; then color="#FFFF00"; text="${mute} ${vol}"; else color="#FFFFFF"; text="${vol}"; fi; echo '{"full_text":"'"${text}"'", "color":"'"$color"'"}'
interval=once
signal=10
format=json

[keyboard]
command=~/.local/bin/xkb-switch
color=#00FF00
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#FFFFFF

[separator]