# ~/.i3blocks.conf

separator=true
separator_block_width=15

[ip4]
command=ip=$(ip -4 addr show | grep inet | grep -v 127.0.0.1 | awk '{print $2}' | cut -d/ -f1 | head -1); if [ -n "$ip" ]; then echo "IPv4: $ip"; else echo "No IPv4"; fi
interval=5
color=#FFFFFF

[cpu_temp]
command=temp=$(cat /sys/class/thermal/thermal_zone0/temp); degrees=$((temp / 1000)); echo "coffee: ${degrees} °C"
interval=5
color=#C3B091

[disk]
command=df -h / | awk 'NR==2 {print $4}'
interval=60
color=#FFFFFF

[keyboard]
command=~/.local/bin/xkb-switch
color=#00FF00
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#FFFFFF

[separator]