# ~/.i3blocks.conf

separator=true
separator_block_width=15

[ip4]
command=ip=$(ip -4 addr show | grep inet | grep wlo | awk '{print $2}' | cut -d/ -f1); if [ -n "$ip" ]; then echo '{"full_text":"IPv4: '"$ip"'", "color":"#00FF00"}'; else echo '{"full_text":"No IPv4", "color":"#FF0000"}'; fi
interval=5
format=json

[cpu_temp]
command=temp=$(cat /sys/class/thermal/thermal_zone0/temp); degrees=$((temp / 1000)); echo "coffee: ${degrees} °C"
interval=5
color=#C3B091

[battery]
command=echo "$(cat /sys/class/power_supply/BAT0/status) $(cat /sys/class/power_supply/BAT0/capacity)%"
interval=5
color=#FFFFFF

[disk]
command=df -h / | awk 'NR==2 {print $4}'
interval=60
color=#FFFFFF

[keyboard]
command=~/.local/bin/xkb-switch
color=#00FF00
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#FFFFFF

[separator]