# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "battery all"
order += "disk /"
order += "memory"
order += "tztime local"
order += "volume master"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:1"
}

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "fairy dust: %status %percentage %remaining"
}

disk "/" {
        format = "for memes: %avail"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
        format = "coffee: %degrees °C"
}
