unbind C-b
set -g prefix C-x
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -selection clipboard'
bind -r L run-shell "$HOME/.local/bin/tmux_copy_mode_line_numbers"
