# prefix key
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# mouse settings
set -g mouse on

bind c new-window -c "#{pane_current_path}"

# split windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# better work with panels
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# vim keys
set-window-option -g mode-keys vi

# copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -selection clipboard'
