# binds
unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g repeat-time 300
set -g mouse on

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -selection clipboard'
# Полностью отключаем стандартное поведение мыши в режиме копирования
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

# Также переопределяем другие события мыши
bind -T copy-mode-vi MouseDrag1Pane send-keys -X begin-selection
bind -T copy-mode-vi DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word
bind -T copy-mode-vi TripleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line
