# Настройки
font_size 14.0
font_family      JetBrainsMono Nerd Font
cursor_stop_blinking_after 0
shell_integration no-cursor
cursor_shape underline
mouse_hide_wait 0
window_margin_width 5
window_padding_width 5
detect_urls no
open_url_with ""
underline_hyperlinks never 
url_style none
allow_hyperlinks no
enable_audio_bell no 
enabled_layouts Horizontal, Vertical, Fat
window_border_width 1.5pt
selection_foreground #000000
selection_background #ffffff
background #1a1a1a
active_border_color #5f87af 

# Маппинги
kitty_mod ctrl+shift
# Слово слева от курсора можно стирать через ctrl+backspace
map ctrl+backspace send_text all \x17
# Открыть на весь экран
map kitty_mod+f10 toggle_maximized
# Окна
map kitty_mod+enter new_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
# layoutes
map kitty_mod+l next_layout
# Вкладки
map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
# Управление масштабом мышкой
mouse_map kitty_mod+left press ungrabbed,grabbed change_font_size all +2.0
mouse_map kitty_mod+right press ungrabbed,grabbed change_font_size all -2.0
mouse_map kitty_mod+middle press ungrabbed,grabbed change_font_size all 0
