SDL3-devel-3.4.2_1
alsa-pipewire-1.6.2_1
android-tools-35.0.2_2
ascii-3.30_1
asciinema-2.4.0_3
audacious-4.5.1_1
bandwhich-0.23.1_1
base-devel-20181003_2
base-system-0.114_2
bluez-5.86_2
brltty-6.8_2
btop-1.4.6_1
cairo-devel-1.18.4_2
chrony-4.8_1
clang-21_3
cloc-2.08_1
cmake-4.2.2_1
cppcheck-2.19.1_2
cryptsetup-2.8.4_1
curl-8.19.0_1
dcron-4.6_1
dejavu-fonts-ttf-2.37_3
dialog-1.3.20251001_1
dmidecode-3.7_1
docker-29.3.1_1
emacs-gtk3-30.2_2
fastfetch-2.60.0_1
feh-3.11.3_1
firefox-149.0_1
flatpak-1.16.3_2
font-misc-misc-1.1.3_1
fzf-0.70.0_1
gcc-14.2.1+20250405_4
gdu-5.33.0_1
git-2.53.0_1
glew-devel-2.2.0_1
glfw-devel-3.4_1
glxinfo-9.0.0_2
gnome-keyring-48.0_1
gnome-themes-standard-3.28_4
gobject-introspection-1.86.0_2
gpick-0.3_1
graphviz-14.1.4_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gvfs-afc-1.56.1_3
gvfs-mtp-1.56.1_3
gvfs-smb-1.56.1_3
i3-4.24_1
i3blocks-1.5_2
i3status-2.15_1
inetutils-telnet-2.7_1
jq-1.8.1_1
krita-5.2.14_1
libX11-devel-1.8.13_1
libXft-devel-2.3.9_2
libreoffice-26.2.2.2_1
libxkbfile-devel-1.1.3_1
light-1.2.2_1
linux-6.12_1
lsof-4.99.6_1
lvm2-2.03.29_1
make-4.4.1_1
man-pages-devel-6.17_1
man-pages-posix-2017a_6
mdadm-4.4_1
moreutils-0.70_1
mpv-0.41.0_2
ncurses-devel-6.6_1
network-manager-applet-1.36.0_1
nmap-7.98_2
noto-fonts-cjk-1_1
noto-fonts-emoji-2.051_2
nvidia-580.126.18_2
nvidia-container-toolkit-1.17.5_1
obs-32.1.0_1
orca-48.6_2
p7zip-26.00_1
pipewire-1.6.2_1
portaudio-devel-190600.20161030_6
psmisc-23.7_1
puddletag-2.5.0_1
pulseaudio-16.1_2
putty-0.81_1
python3-devel-3.14.3_1
python3-pip-26.0.1_1
python3-setuptools-80.10.2_1
python3-tkinter-3.14.3_1
qemu-10.2.0_1
radeontop-1.4_1
rdiff-backup-2.2.6_4
restic-0.18.1_1
ripgrep-15.1.0_1
rsync-3.4.1_1
rustup-1.29.0_1
screenkey-1.5_5
scrot-2.0.0_1
setxkbmap-1.3.4_1
slock-1.6_1
socklog-void-20200115_2
strace-6.18_1
tcpdump-4.99.5_1
terminus-font-4.49.1_1
tldr-1.0.0.alpha_5
tmux-3.6a_1
tree-2.2.1_1
typespeed-0.6.5_2
udiskie-2.6.2_1
udisks2-2.10.1_1
unzip-6.0_15
valgrind-3.25.1_1
vim-x11-9.2.0280_1
virt-manager-5.1.0_2
virt-viewer-11.0_1
vmtouch-1.3.1_1
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-nonfree-9_6
webp-pixbuf-loader-0.2.7_1
wget-1.25.0_1
wireless-regdb-2025.07.10_1
wireshark-qt-4.6.4_1
xauth-1.1.5_1
xclip-0.13_2
xcursor-vanilla-dmz-0.4.5_2
xcursor-vanilla-dmz-aa-0.4.5_2
xfce4-4.20_2
xfce4-pulseaudio-plugin-0.5.1_1
xinput-1.6.4_1
xmodmap-1.0.11_1
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-video-drivers-7.6_24
xprop-1.2.8_1
xrdb-1.2.2_1
xset-1.2.5_2
xsetroot-1.1.3_1
