{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": "none",
    "modules": [
        "break",
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        {
            "type": "cpu",
            "temp": true
        },
        {
            "type": "gpu",
            "temp": true
        },
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "separator",
        {
            "type": "command",
            "text": "echo fastfetch",
            "key": "CLI"
        },
        {
            "type": "command",
            "text": "echo && fastfetch --list-config-paths",
            "key": "Possible config paths"
        },
        "break"
    ]
}
