# ~/.i3blocks.conf

separator=true
separator_block_width=15

[wifi]
command=~/.config/i3blocks/scripts/wifi
interval=5
format=json

[cpu_temp]
command=~/.config/i3blocks/scripts/cpu_temp
interval=5
format=json

[battery]
command=~/.config/i3blocks/scripts/battery
interval=30
color=#FFFFFF

[disk]
command=echo "av $(df -h / | awk 'NR==2 {print $4 "/" $2}')"
interval=60
color=#FFFFFF

[ram]
command=free | awk '/^Mem:/ {used=$3/1024/1024; total=$2/1024/1024; printf "us %.2fG/%.2fG\n", used, total}'
interval=5
color=#FFFFFF

[volume]
command=~/.config/i3blocks/scripts/volume
interval=once
signal=10
format=json

[keyboard]
command=~/.local/bin/xkb-switch
interval=once
signal=10
color=#FFFFFF

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#FFFFFF

[separator]